apiVersion: v1
kind: Secret
metadata:
  name: dev-ssh-keys
  namespace: dev-environment
  labels:
    app.kubernetes.io/name: dev-environment
    app.kubernetes.io/component: development
type: Opaque
stringData:
  id_rsa.pub: |
    ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwxPOX2vQsY8sz36NF4FfCIdjt1CWBMBmYzgtZNNWkEN7D6KZb/jL3PgfCbIWTi84H38ObnC5TCvdypTLdE2YAMekc1NB5wI+KX3DbIPW2WDOOqcTPr2q4LoYuHfCx9I+/d1iwOSr/rvKfhXO8NqJwST1tSM2DNd1AwD1PD8xMCJYjYkPhw7r+ApAm74m2sTIDMtCdiJAj7SY0TaOcuAvz0WMQ3akEJ1IskrJPDDcGVndPsXgdEemvJ+V5LpHgt3TfEBKUQUkj1sCKEEhiPAyOO7LyxQ3WCMmvonK9idIB2m7fPz2iD1MSzz5SXAfm3u2bEfeTMd00gheffzcv+WFo2CshgZKFFzOUdnjvrcgIuvlNAEWKauSDn6IBCuP6ieWhTfsKFYwNmAoRF5qIRRq7k2pMeUSdQE36eH/w3MtkhW1gB1eOhDvW+eaZTzCgaPjT7zfLkMpJc4Y6uyYrH5NVLjJ07UOxUAvc8eMPLkvx+f1RpRfwrJ0lvN+fDVIM+/s= root@ubuntu 