apiVersion: v1
kind: Secret
metadata:
  name: etcd-jwt-token
  namespace: etcd
  labels:
    app.kubernetes.io/name: etcd
    app.kubernetes.io/instance: etcd
type: Opaque
data:
  jwt-token.pem: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBdGVzdC1qd3QtdG9rZW4tZGVmYXVsdC1wcml2YXRlLWtleS1mb3ItZXRjZC1hdXRoZW50aWNhdGlvbi1hbmQtc2VjdXJpdHktcHVycG9zZXMtb25seQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo= 