apiVersion: v1
kind: Secret
metadata:
  name: milvus-minio-credentials
  namespace: milvus
  labels:
    app.kubernetes.io/name: milvus
    app.kubernetes.io/part-of: milvus
type: Opaque
data:
  accesskey: ZmZzb25FZTh4ZGg0M0xyd2pqN2g=  # ffsonEe8xdh43Lrwjj7h
  secretkey: SjVNNExmbE54Z21GZnNDbXZRc1lJaVd3QlRmWkhZa0VQdHRJNXdCOQ==  # J5M4NflNxgmFfsCmvQsYIiWwBTfZHYkEPttI5wB9 