apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: triton
resources:
- namespace.yaml
- service.yaml
- endpoints.yaml
labels:
- pairs:
    app.kubernetes.io/part-of: triton
    app.kubernetes.io/name: triton-external

