apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: postgresql-base

resources:
- namespace.yaml
- configmap.yaml
- statefulset.yaml
- pgadmin.yaml
- services.yaml
- ingress.yaml
- init-job.yaml

commonLabels:
  app.kubernetes.io/name: postgresql
  app.kubernetes.io/part-of: infrastructure 