apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.yaml
  - configmap.yaml
  - statefulset.yaml
  - service-hl.yaml
  - service.yaml
  - service-https.yaml
  - service-console.yaml
  - ingress.yaml
  - ingress-https.yaml
  - cert-clusterissuer-selfsigned.yaml
  - cert-ca-issuer.yaml
  - cert-internal-ca.yaml
  - cert-minio-tls.yaml