apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - secret.yaml
  - configmap.yaml
  - pvc.yaml
  - service.yaml
  - service-console.yaml
  - deployment.yaml
  - ingress.yaml
  # Certificate Infrastructure
  - cert-clusterissuer-selfsigned.yaml
  - cert-internal-ca.yaml
  - cert-ca-issuer.yaml
  - cert-minio-tls.yaml

commonLabels:
  app.kubernetes.io/name: minio
  app.kubernetes.io/component: object-storage
  app.kubernetes.io/part-of: infrastructure

namespace: minio 